<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadingEdge="vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv_card_type_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:scaleType="centerInside"
        android:src="@drawable/artefact"
        tools:srcCompat="@drawable/artefact" />

    <ImageView
        android:id="@+id/iv_card_color_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:scaleType="fitCenter"
        android:src="@drawable/mana_blanc_actif"
        tools:srcCompat="@drawable/mana_blanc_actif" />

    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/aladin"
        android:gravity="center_vertical"
        android:text="card name"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/bt_deck_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/bt_deck_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>
